<p class="lead">
개인정보 수집 및 이용 동의 (Please scroll down for foreigners)<br><br>
<br>
① 개인정보의 수집·이용목적 : 후원 특전의 제공 및 후원 사실 확인 및 원스력발전소에 관한 행위<br>
② 수집하려는 개인정보의 항목 : 성명, 연락처, 수령자 성명, 계정정보(아이디, 비밀번호), 이메일 주소, IP Address, 쿠키, 방문 일시, 회원가입 일시, 서비스 이용 기록, 불량 이용 기록 및 사이트 관리에 관한 개인정보가 추가적으로 수집될 수 있습니다.<br>
③ 개인정보의 보유 및 이용기간(근거법률) : 웹사이트 방문기록 : 3개월(통신비밀보호법)<br>
계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래 등에서의 소비자 보호에 관한 법률)<br>
④ 동의를 거부할 수 있으며, 동의 거부시 웹사이트 서비스가 정상적으로 제공되지 않습니다.<br>
<br>
--Foreigners<br>
Last updated: 2019. 02.<br>
TEAM_OPH Supporting website us operates https://msgbot.kr (the
"Site"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site.<br>
We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.<br>
Information Collection And Use<br>
While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or Acts related to TEAM_OPH GOODS or identify you. And,  Personally identifiable information may include, but is not limited to your name, call number, account information, email.<br>
Log Data<br>
Like many site operators, we collect information that your browser sends whenever you visit our Site<br>
("Log Data").<br>
This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.<br>
In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this …<br>
The Log Data section is for businesses that use analytics or tracking services in websites or apps, like Google Analytics. For the full disclosure section, create your own Privacy Policy.<br>
Communications<br>
We may use your Personal Information to contact you with newsletters, marketing or promotional<br>
The Communications section is for businesses that may contact users via email (email newsletters) or other methods. For the full disclosure section, create your own Privacy Policy.<br>
Cookies<br>
Cookies are files with small amount of data, which may include an anonymous unique identifier.<br>
Cookies are sent to your browser from a web site and stored on your computer's hard drive.<br>
Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.<br>
Security<br>
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.<br>
Changes To This Privacy Policy<br>
This Privacy Policy is effective as of 2019. 02. 22.and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.<br>
We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the
Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.<br>
If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.<br>
Contact Us<br>
If you have any questions about this Privacy Policy, please contact us.<br>
</p>
